<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.Controler">
   <children>
      <Button fx:id="ajout_patient" layoutX="361.0" layoutY="302.0" mnemonicParsing="false" onAction="#controler_1" prefHeight="42.0" prefWidth="134.0" style="-fx-background-color: none; -fx-border-radius: 15px; -fx-border-color: #D57F19;" text="Confirmer">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="saisir_nom" layoutX="70.0" layoutY="97.0" prefHeight="28.0" prefWidth="174.0" />
      <TextField fx:id="saisir_prenom" layoutX="347.0" layoutY="97.0" prefHeight="28.0" prefWidth="162.0" />
      <TextField fx:id="saisir_num_cin" layoutX="73.0" layoutY="155.0" prefHeight="26.0" prefWidth="174.0" />
      <RadioButton fx:id="saisir_sexe" layoutX="75.0" layoutY="245.0" mnemonicParsing="false" text="F" />
      <RadioButton fx:id="saisir_sexe" layoutX="156.0" layoutY="245.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" text="H" />
      <Label layoutX="76.0" layoutY="78.0" text="Nom">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="192.0" text="Date Naissance">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="78.0" text="Prenom">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="135.0" text="Numero Cin">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="17.0" prefHeight="35.0" prefWidth="402.0" text="Ajouter un nouveau Patient " textFill="#797979">
         <font>
            <Font name="Monospaced Regular" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="saisir_tel" layoutX="72.0" layoutY="288.0" prefHeight="26.0" prefWidth="182.0" />
      <Label layoutX="79.0" layoutY="267.0" text="Num de téléphone">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="confirm_message" layoutX="368.0" layoutY="350.0" prefHeight="24.0" prefWidth="280.0" textFill="#ae3621">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="322.0" text="Description">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="saisir_description" layoutX="71.0" layoutY="341.0" prefHeight="42.0" prefWidth="270.0" />
      <Button fx:id="retour" layoutX="32.0" layoutY="22.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: FE5377; -fx-border-color: FE5377; -fx-border-radius: 7px;" text="Retour" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="353.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/medical-team.png" />
         </image>
      </ImageView>
      <TextField fx:id="saisir_date_naissance" layoutX="75.0" layoutY="215.0" prefHeight="26.0" prefWidth="174.0" />
   </children>
</AnchorPane>
